<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:icon="@drawable/selector_home"
        android:title="@string/title_home" />
    <item
        android:id="@+id/favorite"
        android:icon="@drawable/selector_favorite"
        android:title="@string/title_Favorite" />
</menu>